{
  "title": "Material demo",
  "description": "https://github.com/oliviertassinari/react-swipeable-views/tree/master/docs/src/pages/demos/DemoAxis.js",
  "dependencies": {
    "@material-ui/core": "3.0.2",
    "react": "latest",
    "react-dom": "latest",
    "react-swipeable-views": "latest"
  },
  "keywords": [],
  "name": "page-viewer",
  "version": "0.0.8",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}